spring.datasource.url = jdbc:mysql://blog-db-instance.cl1ckbo5qowg.ap-south-1.rds.amazonaws.com:3306/myblog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mudit_1318

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port = 5000
